<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <!-- OpenCamera native GL pipeline (Camera2 + OpenGL ES via C++) -->
    <com.atech.glcamera.views.GLCameraView
        android:id="@+id/glCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- CineShot Compose UI overlay (viewfinder, dials, shutter) -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
